<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #6fb1fc, #4364f7);
            color: #495057;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: black; /* White color for the heading */
        }

        .container {
            background: white;
            border-radius: 12px; /* Slightly more rounded corners */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 400px;
            text-align: center;
            transition: transform 0.2s;
        }

        .container:hover {
            transform: scale(1.02);
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="file"]:focus {
            outline: none;
            border-color: #0056b3;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #28a745; /* Green color for success messages */
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Detection</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/jpeg, image/png" required>
            <button type="submit">Upload</button>
        </form>
        {% if result %}
            <div class="result">{{ result }}</div>
        {% endif %}
        {% if message %}
            <div class="result">{{ message }}</div>
        {% endif %}
        <footer>
            <p>&copy; 2024 Brain Tumor Detection by Sumit</p>
        </footer>
    </div>
</body>
</html>
